<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <main>
        <h1>Escolha sua jogada!</h1>
        <table>
            
            <tr>
                
                <td id="voce"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; HUMANO &nbsp;&nbsp;&nbsp;</td>
                <td>COMPUTADOR</td>
            </tr>
            <tr>
                <td id="contadorHumano"></td>
                <td id="contadorPC"></td>
            </tr>
        </table>
        <br>
        <div id="pedra">
            <button onclick="pedra()" type="button">Pedra</button>
        </div>
        <div id="papel">
            <button onclick="papel()" type="button">Papel</button>
        </div>
        <div id="tesoura">
            <button onclick="tesoura()" type="button">Tesoura</button>
        </div>
        <hr>
        <div class="imagens">
            <img id="correct" src="correct.png" alt="">
            <img id="incorrect" src="incorrect.png" alt="">
            <img id="draw" src="draw.png" alt="">
        </div>
    </main>
</body>
<script src="script.js"></script>
</html>